{
  "name": "stuber-backend",
  "version": "0.4.0",
  "description": "Backend portion of the Stuber project",
  "main": "server.js",
  "engines": {
    "node": "8.9.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production babel-node server.js",
    "dev": "cross-env NODE_ENV=development nodemon --delay 5 --exec babel-node server.js",
    "debug": "cross-env NODE_ENV=development babel-node server.js",
    "test": "cross-env NODE_ENV=test test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@git.cs.sun.ac.za:17686369/17686369-17498732-hons-project-code.git"
  },
  "author": "Johann van Eeden",
  "license": "MPL 2.0",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "async": "^2.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-node6": "^11.0.0",
    "body-parser": "^1.18.2",
    "bulk-require": "^1.0.1",
    "cross-env": "^5.0.5",
    "express": "^4.14.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.0.1",
    "kue": "^0.11.6",
    "log4js": "^1.1.1",
    "mongoose": "^4.11.14",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "promise": "^8.0.1",
    "redis": "^2.8.0",
    "request": "^2.83.0",
    "rotating-file-stream": "^1.3.2",
    "shortid": "^2.2.8",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.3",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1"
  },
  "apidoc": {
    "name": "Stuber REST API Documentation",
    "version": "0.1.1",
    "description": "Documentation for the various endpoints of the Stuber REST API",
    "apidoc": {
      "title": "Stuber REST API Documentation",
      "url": "/api/v1"
    }
  }
}
